

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick
import QtQuick.Controls
import LeviDesignUI

Rectangle {
    width: Constants.width
    height: Constants.height

    color: Constants.backgroundColor

    Page {
        id: page
        anchors.fill: parent
        header: TabBar {
            id: tabBar

            Row {
                TabButton {
                    id: tabButton
                    text: qsTr("Tab Button")
                }

                TabButton {
                    id: tabButton1
                    text: qsTr("Tab Button")
                }
            }
        }
    }
}
